# College

./: .gitignore  README.md
DesignCourse/1-simple-page/: package.json
DesignCourse/simple-page/: figma.fig  (+1 more)
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Controllers/: EmailsController.cs  PersonsController.cs  PhonesController.cs  ProfileImagesController.cs  WeatherForecastController.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Data/: DbInitializer.cs  PersonContext.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Models/: DatabaseAppSetting.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Models/Configs/: DatabaseConfig.cs  FilesValidationConfig.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Models/Db/: BaseDb.cs  EmailDb.cs  PersonDb.cs  PhoneDb.cs  ProfileImageDb.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Models/ViewModels/: BaseViewModel.cs  EmailInputViewModel.cs  EmailOutputViewModel.cs  PersonInputViewModel.cs  PersonOutputViewModel.cs  PersonUpdateViewModel.cs  PhoneOutputViewModel.cs  ProfileImageOutputViewModel.cs  phoneInputViewModel.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Properties/: launchSettings.json
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/Utility/: DatabaseUtility.cs  DateTimeUtility.cs  FileUtility.cs  SecurityUtility.cs  UrlUtility.cs
Mizfa/asp-core/1-CRUD-Persons-Admin/WebApi/WebApi/database-docker-compose/: mysql.yml  postgres.yml  sqlserver.yml
(+95 files in other folders)
